<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>swap交换分区 | 学习笔记</title>
    <meta name="generator" content="VuePress 1.8.1">
    <link rel="icon" href="/college/favicon.ico">
    <meta name="description" content="导航页">
    
    <link rel="preload" href="/college/assets/css/0.styles.c426f59e.css" as="style"><link rel="preload" href="/college/assets/js/app.d3495dbb.js" as="script"><link rel="preload" href="/college/assets/js/2.28767f38.js" as="script"><link rel="preload" href="/college/assets/js/38.42721fe5.js" as="script"><link rel="prefetch" href="/college/assets/js/10.280f32c3.js"><link rel="prefetch" href="/college/assets/js/11.1ccac21a.js"><link rel="prefetch" href="/college/assets/js/12.24944379.js"><link rel="prefetch" href="/college/assets/js/13.fc6a4e0f.js"><link rel="prefetch" href="/college/assets/js/14.9a219029.js"><link rel="prefetch" href="/college/assets/js/15.a80a6c8e.js"><link rel="prefetch" href="/college/assets/js/16.7bb15652.js"><link rel="prefetch" href="/college/assets/js/17.0694dc32.js"><link rel="prefetch" href="/college/assets/js/18.65c2d10a.js"><link rel="prefetch" href="/college/assets/js/19.54241cc8.js"><link rel="prefetch" href="/college/assets/js/20.05c9827a.js"><link rel="prefetch" href="/college/assets/js/21.458ac789.js"><link rel="prefetch" href="/college/assets/js/22.34a55beb.js"><link rel="prefetch" href="/college/assets/js/23.3d34f5a9.js"><link rel="prefetch" href="/college/assets/js/24.1b7ffbc2.js"><link rel="prefetch" href="/college/assets/js/25.606d610c.js"><link rel="prefetch" href="/college/assets/js/26.39fb2218.js"><link rel="prefetch" href="/college/assets/js/27.beb372c2.js"><link rel="prefetch" href="/college/assets/js/28.44817cda.js"><link rel="prefetch" href="/college/assets/js/29.b8af7a64.js"><link rel="prefetch" href="/college/assets/js/3.1226a60d.js"><link rel="prefetch" href="/college/assets/js/30.4af99483.js"><link rel="prefetch" href="/college/assets/js/31.b1ec1c4a.js"><link rel="prefetch" href="/college/assets/js/32.1eb63f97.js"><link rel="prefetch" href="/college/assets/js/33.ea485ff8.js"><link rel="prefetch" href="/college/assets/js/34.6859c41f.js"><link rel="prefetch" href="/college/assets/js/35.70449eff.js"><link rel="prefetch" href="/college/assets/js/36.c21e479c.js"><link rel="prefetch" href="/college/assets/js/37.e9a1a944.js"><link rel="prefetch" href="/college/assets/js/39.2a027d1d.js"><link rel="prefetch" href="/college/assets/js/4.b6423ca0.js"><link rel="prefetch" href="/college/assets/js/40.24442899.js"><link rel="prefetch" href="/college/assets/js/41.47831929.js"><link rel="prefetch" href="/college/assets/js/42.64b85c3d.js"><link rel="prefetch" href="/college/assets/js/43.5ec30671.js"><link rel="prefetch" href="/college/assets/js/44.6242f2d3.js"><link rel="prefetch" href="/college/assets/js/45.d0bb556d.js"><link rel="prefetch" href="/college/assets/js/46.75c7ea15.js"><link rel="prefetch" href="/college/assets/js/47.83a071bf.js"><link rel="prefetch" href="/college/assets/js/48.9bf39db0.js"><link rel="prefetch" href="/college/assets/js/49.7a34a3f2.js"><link rel="prefetch" href="/college/assets/js/5.187e7441.js"><link rel="prefetch" href="/college/assets/js/50.86098b36.js"><link rel="prefetch" href="/college/assets/js/51.cc81fc23.js"><link rel="prefetch" href="/college/assets/js/52.336a42d3.js"><link rel="prefetch" href="/college/assets/js/53.dc7b2c05.js"><link rel="prefetch" href="/college/assets/js/54.a5cee7c2.js"><link rel="prefetch" href="/college/assets/js/55.58bee1e4.js"><link rel="prefetch" href="/college/assets/js/56.6bfbb2c5.js"><link rel="prefetch" href="/college/assets/js/57.8a2689bf.js"><link rel="prefetch" href="/college/assets/js/58.9360689a.js"><link rel="prefetch" href="/college/assets/js/59.9a6fd911.js"><link rel="prefetch" href="/college/assets/js/6.00891a93.js"><link rel="prefetch" href="/college/assets/js/60.28cca29c.js"><link rel="prefetch" href="/college/assets/js/61.e45efcb8.js"><link rel="prefetch" href="/college/assets/js/62.d760484f.js"><link rel="prefetch" href="/college/assets/js/63.2f8f1516.js"><link rel="prefetch" href="/college/assets/js/64.76d9a110.js"><link rel="prefetch" href="/college/assets/js/65.90ab31c2.js"><link rel="prefetch" href="/college/assets/js/66.dd0a6828.js"><link rel="prefetch" href="/college/assets/js/67.c6172031.js"><link rel="prefetch" href="/college/assets/js/68.e9bdda67.js"><link rel="prefetch" href="/college/assets/js/69.7a5868ba.js"><link rel="prefetch" href="/college/assets/js/7.dd7e2265.js"><link rel="prefetch" href="/college/assets/js/70.4ebfb899.js"><link rel="prefetch" href="/college/assets/js/71.f5211aa4.js"><link rel="prefetch" href="/college/assets/js/72.23780b08.js"><link rel="prefetch" href="/college/assets/js/73.c4e371d2.js"><link rel="prefetch" href="/college/assets/js/74.89a13891.js"><link rel="prefetch" href="/college/assets/js/75.4832ce93.js"><link rel="prefetch" href="/college/assets/js/76.0e8b76bf.js"><link rel="prefetch" href="/college/assets/js/77.7c67075d.js"><link rel="prefetch" href="/college/assets/js/78.2914febf.js"><link rel="prefetch" href="/college/assets/js/79.b19c9448.js"><link rel="prefetch" href="/college/assets/js/8.626a1f2b.js"><link rel="prefetch" href="/college/assets/js/80.1f9d66a8.js"><link rel="prefetch" href="/college/assets/js/81.52d6bc6d.js"><link rel="prefetch" href="/college/assets/js/82.b0f45bb6.js"><link rel="prefetch" href="/college/assets/js/83.6cf1e3f8.js"><link rel="prefetch" href="/college/assets/js/84.ee43cbe5.js"><link rel="prefetch" href="/college/assets/js/85.691a9656.js"><link rel="prefetch" href="/college/assets/js/86.3f0a3d24.js"><link rel="prefetch" href="/college/assets/js/87.0fc9402a.js"><link rel="prefetch" href="/college/assets/js/88.923dfb7c.js"><link rel="prefetch" href="/college/assets/js/89.0098e70e.js"><link rel="prefetch" href="/college/assets/js/9.bbef8bf7.js"><link rel="prefetch" href="/college/assets/js/90.0969d3e2.js"><link rel="prefetch" href="/college/assets/js/91.fcec1ae2.js"><link rel="prefetch" href="/college/assets/js/92.c786fabb.js"><link rel="prefetch" href="/college/assets/js/93.02cc0b15.js"><link rel="prefetch" href="/college/assets/js/94.6a72b4a9.js"><link rel="prefetch" href="/college/assets/js/95.f8d09951.js"><link rel="prefetch" href="/college/assets/js/96.df2b26dc.js">
    <link rel="stylesheet" href="/college/assets/css/0.styles.c426f59e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/college/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/college/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/sh086/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/college/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/sh086/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>swap交换分区</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/college/blog/2021/swap%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA%E8%A7%A3%E5%86%B3%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%E9%97%AE%E9%A2%98.html#新建交换分区" class="sidebar-link">新建交换分区</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/college/blog/2021/swap%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA%E8%A7%A3%E5%86%B3%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%E9%97%AE%E9%A2%98.html#关闭分区" class="sidebar-link">关闭分区</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/college/blog/2021/swap%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA%E8%A7%A3%E5%86%B3%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%E9%97%AE%E9%A2%98.html#扩展分区" class="sidebar-link">扩展分区</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="swap交换分区"><a href="#swap交换分区" class="header-anchor">#</a> swap交换分区</h1> <p>​	　在 Linux系统中，SWAP（交换分区）可以把一部分硬盘空间虚拟成内存使用，将系统内非活动内存换页到<code>SWAP</code>，以提高系统可用内存。虽说使用<strong>磁盘空间作为内存会影响程序运行的效率</strong>，但至少不会让服务器死机。注意，生产环境不建议配置<code>SWAP</code>。</p> <h2 id="新建交换分区"><a href="#新建交换分区" class="header-anchor">#</a> 新建交换分区</h2> <p>​	　首先，创建一块空间，这里的文件路径可以任意，块的大小也是任意设定的，一般设置成<code>1M</code>，块的数量是<code>swap</code>交换分区的大小。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 语法格式</span>
<span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/zero <span class="token assign-left variable">of</span><span class="token operator">=</span><span class="token operator">&lt;</span>文件路径<span class="token operator">&gt;</span> <span class="token assign-left variable">bs</span><span class="token operator">=</span><span class="token operator">&lt;</span>块的大小<span class="token operator">&gt;</span> <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token operator">&lt;</span>块的数量<span class="token operator">&gt;</span>

<span class="token comment"># 指定一块1024M的交换分区</span>
<span class="token comment"># 官方建议交换分区为物理内存的1.5倍</span>
<span class="token function">dd</span> <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/zero <span class="token assign-left variable">of</span><span class="token operator">=</span>/mnt/ice.swap <span class="token assign-left variable">bs</span><span class="token operator">=</span>1M <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">1024</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>​	　然后，将文件设置为交换分区文件，并启动。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 设置交换分区文件权限为600</span>
<span class="token function">sudo</span> <span class="token function">chmod</span> <span class="token number">600</span> /mnt/ice.swap

<span class="token comment"># 将文件设置为交换分区文件</span>
<span class="token function">mkswap</span> /mnt/ice.swap
<span class="token comment"># 启用交换分区文件</span>
<span class="token function">swapon</span> /mnt/ice.swap

<span class="token comment"># 注意：提示如下错误说明分区文件已被重复挂载</span>
swapon: /mnt/ice.swap: <span class="token function">swapon</span> failed: Device or resource busy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>​	　修改配置文件<code>/etc/rc.local</code>，并设置开机时，自动启动<code>swap</code>分区。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 如果在 /etc/rc.local中有 swapoff -a 需要修改为 swapon -a</span>
<span class="token function">cat</span> /etc/rc.local

<span class="token comment"># 在 /etc/fstab 中添加如下一行，使得开机时自动启动swap分区</span>
/mnt/ice.swap swap swap defaults <span class="token number">0</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>​	　接着，修改 <code>swpapiness</code> 参数，该参数值用来确定系统对 <code>Swap</code> 分区的使用规则。当 <code>swappiness</code> 为 <code>0</code> 时，表示最大限度地使用物理内存，即在物理内存全部使用完之后，再使用 <code>Swap</code> 分区 。</p> <p>​	　当 <code>swappiness</code> 为 <code>0-100</code> 时，如为 <code>20</code>，则表示当物理内存剩下 <code>20%</code> 时，就使用 <code>Swap</code> ；当 <code>swappiness</code> 为 <code>100</code> 时，表示积极使用 <code>Swap</code> 分区，系统会将内存中的数据及时置换到 Swap 分区。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 临时设置</span>
<span class="token builtin class-name">echo</span> <span class="token number">100</span> <span class="token operator">&gt;</span>/proc/sys/vm/swappiness
<span class="token comment"># 永久设置,在 /etc/sysctl.conf最后添加</span>
vm.swappiness<span class="token operator">=</span><span class="token number">100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="关闭分区"><a href="#关闭分区" class="header-anchor">#</a> 关闭分区</h2> <p>​	　如果觉得内存又足够了不需要分区，可以将 swappiness 调低，又或者将该分区关闭，</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 关闭分区</span>
swapoff <span class="token operator">&lt;</span>swap文件路径<span class="token operator">&gt;</span>

<span class="token comment"># 取消自动挂载，将我们添加的自启动去掉</span>
<span class="token function">vim</span> /etc/fstab

<span class="token comment"># 确认分区已关闭</span>
<span class="token function">free</span> -m

<span class="token comment"># 设置 swappiness 参数</span>
<span class="token comment"># 临时设置</span>
<span class="token builtin class-name">echo</span> <span class="token number">0</span> <span class="token operator">&gt;</span>/proc/sys/vm/swappiness
<span class="token comment"># 永久设置，将我们设置的参数去掉</span>
<span class="token function">vim</span> /etc/sysctl.conf

<span class="token comment"># 最后删除不需要的分区文件</span>
<span class="token function">rm</span> -rf /mnt/ice.swap
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="扩展分区"><a href="#扩展分区" class="header-anchor">#</a> 扩展分区</h2> <p>​	　如果在使用的过程中，发现分区不够用了，可以对分区进行拓展，<strong>按步骤新建一个分区，启动就可以用了</strong>。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last update time：:</span> <span class="time">11/30/2021, 9:40:43 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/college/assets/js/app.d3495dbb.js" defer></script><script src="/college/assets/js/2.28767f38.js" defer></script><script src="/college/assets/js/38.42721fe5.js" defer></script>
  </body>
</html>
