<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitLab | 学习笔记</title>
    <meta name="generator" content="VuePress 1.8.1">
    <link rel="icon" href="/college/favicon.ico">
    <meta name="description" content="导航页">
    
    <link rel="preload" href="/college/assets/css/0.styles.c426f59e.css" as="style"><link rel="preload" href="/college/assets/js/app.d3495dbb.js" as="script"><link rel="preload" href="/college/assets/js/2.28767f38.js" as="script"><link rel="preload" href="/college/assets/js/8.626a1f2b.js" as="script"><link rel="prefetch" href="/college/assets/js/10.280f32c3.js"><link rel="prefetch" href="/college/assets/js/11.1ccac21a.js"><link rel="prefetch" href="/college/assets/js/12.24944379.js"><link rel="prefetch" href="/college/assets/js/13.fc6a4e0f.js"><link rel="prefetch" href="/college/assets/js/14.9a219029.js"><link rel="prefetch" href="/college/assets/js/15.a80a6c8e.js"><link rel="prefetch" href="/college/assets/js/16.7bb15652.js"><link rel="prefetch" href="/college/assets/js/17.0694dc32.js"><link rel="prefetch" href="/college/assets/js/18.65c2d10a.js"><link rel="prefetch" href="/college/assets/js/19.54241cc8.js"><link rel="prefetch" href="/college/assets/js/20.05c9827a.js"><link rel="prefetch" href="/college/assets/js/21.458ac789.js"><link rel="prefetch" href="/college/assets/js/22.34a55beb.js"><link rel="prefetch" href="/college/assets/js/23.3d34f5a9.js"><link rel="prefetch" href="/college/assets/js/24.1b7ffbc2.js"><link rel="prefetch" href="/college/assets/js/25.606d610c.js"><link rel="prefetch" href="/college/assets/js/26.39fb2218.js"><link rel="prefetch" href="/college/assets/js/27.beb372c2.js"><link rel="prefetch" href="/college/assets/js/28.44817cda.js"><link rel="prefetch" href="/college/assets/js/29.b8af7a64.js"><link rel="prefetch" href="/college/assets/js/3.1226a60d.js"><link rel="prefetch" href="/college/assets/js/30.4af99483.js"><link rel="prefetch" href="/college/assets/js/31.b1ec1c4a.js"><link rel="prefetch" href="/college/assets/js/32.1eb63f97.js"><link rel="prefetch" href="/college/assets/js/33.ea485ff8.js"><link rel="prefetch" href="/college/assets/js/34.6859c41f.js"><link rel="prefetch" href="/college/assets/js/35.70449eff.js"><link rel="prefetch" href="/college/assets/js/36.c21e479c.js"><link rel="prefetch" href="/college/assets/js/37.e9a1a944.js"><link rel="prefetch" href="/college/assets/js/38.42721fe5.js"><link rel="prefetch" href="/college/assets/js/39.2a027d1d.js"><link rel="prefetch" href="/college/assets/js/4.b6423ca0.js"><link rel="prefetch" href="/college/assets/js/40.24442899.js"><link rel="prefetch" href="/college/assets/js/41.47831929.js"><link rel="prefetch" href="/college/assets/js/42.64b85c3d.js"><link rel="prefetch" href="/college/assets/js/43.5ec30671.js"><link rel="prefetch" href="/college/assets/js/44.6242f2d3.js"><link rel="prefetch" href="/college/assets/js/45.d0bb556d.js"><link rel="prefetch" href="/college/assets/js/46.75c7ea15.js"><link rel="prefetch" href="/college/assets/js/47.83a071bf.js"><link rel="prefetch" href="/college/assets/js/48.9bf39db0.js"><link rel="prefetch" href="/college/assets/js/49.7a34a3f2.js"><link rel="prefetch" href="/college/assets/js/5.187e7441.js"><link rel="prefetch" href="/college/assets/js/50.86098b36.js"><link rel="prefetch" href="/college/assets/js/51.cc81fc23.js"><link rel="prefetch" href="/college/assets/js/52.336a42d3.js"><link rel="prefetch" href="/college/assets/js/53.dc7b2c05.js"><link rel="prefetch" href="/college/assets/js/54.a5cee7c2.js"><link rel="prefetch" href="/college/assets/js/55.58bee1e4.js"><link rel="prefetch" href="/college/assets/js/56.6bfbb2c5.js"><link rel="prefetch" href="/college/assets/js/57.8a2689bf.js"><link rel="prefetch" href="/college/assets/js/58.9360689a.js"><link rel="prefetch" href="/college/assets/js/59.9a6fd911.js"><link rel="prefetch" href="/college/assets/js/6.00891a93.js"><link rel="prefetch" href="/college/assets/js/60.28cca29c.js"><link rel="prefetch" href="/college/assets/js/61.e45efcb8.js"><link rel="prefetch" href="/college/assets/js/62.d760484f.js"><link rel="prefetch" href="/college/assets/js/63.2f8f1516.js"><link rel="prefetch" href="/college/assets/js/64.76d9a110.js"><link rel="prefetch" href="/college/assets/js/65.90ab31c2.js"><link rel="prefetch" href="/college/assets/js/66.dd0a6828.js"><link rel="prefetch" href="/college/assets/js/67.c6172031.js"><link rel="prefetch" href="/college/assets/js/68.e9bdda67.js"><link rel="prefetch" href="/college/assets/js/69.7a5868ba.js"><link rel="prefetch" href="/college/assets/js/7.dd7e2265.js"><link rel="prefetch" href="/college/assets/js/70.4ebfb899.js"><link rel="prefetch" href="/college/assets/js/71.f5211aa4.js"><link rel="prefetch" href="/college/assets/js/72.23780b08.js"><link rel="prefetch" href="/college/assets/js/73.c4e371d2.js"><link rel="prefetch" href="/college/assets/js/74.89a13891.js"><link rel="prefetch" href="/college/assets/js/75.4832ce93.js"><link rel="prefetch" href="/college/assets/js/76.0e8b76bf.js"><link rel="prefetch" href="/college/assets/js/77.7c67075d.js"><link rel="prefetch" href="/college/assets/js/78.2914febf.js"><link rel="prefetch" href="/college/assets/js/79.b19c9448.js"><link rel="prefetch" href="/college/assets/js/80.1f9d66a8.js"><link rel="prefetch" href="/college/assets/js/81.52d6bc6d.js"><link rel="prefetch" href="/college/assets/js/82.b0f45bb6.js"><link rel="prefetch" href="/college/assets/js/83.6cf1e3f8.js"><link rel="prefetch" href="/college/assets/js/84.ee43cbe5.js"><link rel="prefetch" href="/college/assets/js/85.691a9656.js"><link rel="prefetch" href="/college/assets/js/86.3f0a3d24.js"><link rel="prefetch" href="/college/assets/js/87.0fc9402a.js"><link rel="prefetch" href="/college/assets/js/88.923dfb7c.js"><link rel="prefetch" href="/college/assets/js/89.0098e70e.js"><link rel="prefetch" href="/college/assets/js/9.bbef8bf7.js"><link rel="prefetch" href="/college/assets/js/90.0969d3e2.js"><link rel="prefetch" href="/college/assets/js/91.fcec1ae2.js"><link rel="prefetch" href="/college/assets/js/92.c786fabb.js"><link rel="prefetch" href="/college/assets/js/93.02cc0b15.js"><link rel="prefetch" href="/college/assets/js/94.6a72b4a9.js"><link rel="prefetch" href="/college/assets/js/95.f8d09951.js"><link rel="prefetch" href="/college/assets/js/96.df2b26dc.js">
    <link rel="stylesheet" href="/college/assets/css/0.styles.c426f59e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/college/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/sh086/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/sh086/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>GitLab</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/college/guide/funtl/microservice/gitlab.html#快速开始" class="sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/gitlab.html#gitlab-docker" class="sidebar-link">GitLab Docker</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/gitlab.html#shh免密登录" class="sidebar-link">SHH免密登录</a></li></ul></li><li><a href="/college/guide/funtl/microservice/gitlab.html#gitflow工作流" class="sidebar-link">GitFlow工作流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/gitlab.html#历史分支" class="sidebar-link">历史分支</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/gitlab.html#功能分支" class="sidebar-link">功能分支</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/gitlab.html#部署分支" class="sidebar-link">部署分支</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/gitlab.html#热修复分支" class="sidebar-link">热修复分支</a></li></ul></li><li><a href="/college/guide/funtl/microservice/gitlab.html#git工作流" class="sidebar-link">Git工作流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/gitlab.html#git常用命令" class="sidebar-link">Git常用命令</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/gitlab.html#forking工作流" class="sidebar-link">Forking工作流</a></li></ul></li><li><a href="/college/guide/funtl/microservice/gitlab.html#附录" class="sidebar-link">附录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/gitlab.html#gitignore" class="sidebar-link">.gitignore</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/gitlab.html#gitattributes" class="sidebar-link">.gitattributes</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gitlab"><a href="#gitlab" class="header-anchor">#</a> GitLab</h1> <p>​	　GitLab是一个开源的<strong>项目和代码托管平台</strong>，可通过 Web 界面浏览源代码，<strong>管理缺陷和注释</strong>，以及管理团队对仓库的访问，另外，也非常易于浏览提交过的版本并提供一个文件历史库。</p> <p><strong>参考资料：</strong></p> <ul><li><a href="https://gitlab.com/" target="_blank" rel="noopener noreferrer">Gitlab官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="../topic/gitflow.html" target="_blank">GitFlow工作流</a></li> <li><a href="./gitlabci.html" target="_blank">GitLab CI持续集成</a></li></ul> <h2 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h2> <h3 id="gitlab-docker"><a href="#gitlab-docker" class="header-anchor">#</a> GitLab Docker</h3> <p>​	　通过Docker 来安装和运行 GitLab 中文版，首先，编辑<code>docker-compose.yml</code>文件。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">web</span><span class="token punctuation">:</span>
      <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">'twang2218/gitlab-ce-zh:10.5'</span>
      <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
      <span class="token key atrule">hostname</span><span class="token punctuation">:</span> <span class="token string">'192.168.75.145'</span>
      <span class="token key atrule">environment</span><span class="token punctuation">:</span>
        <span class="token key atrule">TZ</span><span class="token punctuation">:</span> <span class="token string">'Asia/Shanghai'</span>
        <span class="token key atrule">GITLAB_OMNIBUS_CONFIG</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          external_url 'http://192.168.75.145:8080'
          gitlab_rails['gitlab_shell_ssh_port'] = 2222
          unicorn['port'] = 8888
          nginx['listen_port'] = 8080</span>
      <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">'8080:8080'</span>
        <span class="token punctuation">-</span> <span class="token string">'8443:443'</span>
        <span class="token punctuation">-</span> <span class="token string">'2222:22'</span>
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> /usr/local/docker/gitlab/config<span class="token punctuation">:</span>/etc/gitlab
        <span class="token punctuation">-</span> /usr/local/docker/gitlab/data<span class="token punctuation">:</span>/var/opt/gitlab
        <span class="token punctuation">-</span> /usr/local/docker/gitlab/logs<span class="token punctuation">:</span>/var/log/gitlab
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>​	　接着，运行启动命令<code>docker-compose up -d</code>，执行完成后，再访问<code>http://ip:8080</code>即可进入GitLab页面，设置完管理员初始密码后，就可通过<code>root</code>账号登录了。</p> <p>​	　但是使用时请不要直接通过 root 用户操作，需要先创建用户，然后<strong>通过创建的用户操作</strong>，如果你是管理员还需要为其他开发人员分配账户。</p> <p>​	　特别的，若是<strong>内部代码托管服务器</strong>，需要直接<strong>关闭注册功能</strong>，然后由管理员统一创建用户；新建的项目也要设定为<strong>私有项目</strong>。</p> <h3 id="shh免密登录"><a href="#shh免密登录" class="header-anchor">#</a> SHH免密登录</h3> <p>​	　首先，在 Git 安装目录下，使用 <code>ssh-keygen</code> 工具生成<code>SSH KEY</code>。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>ssh-keygen -t rsa -C <span class="token string">&quot;your_email@example.com&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>​	　将生成的秘钥文件<code>C:\Users\你的用户名\.ssh\id_rsa.pub</code> 里面的内容复制。然后，点击GitLab中的“用户头像”--&gt;“设置”--&gt;“SSH 密钥”，并将复制的密钥增加到这里即可。</p> <p><img src="/college/assets/img/Lusifer1511801884.8a81c26d.png" alt="Lusifer1511801884"></p> <h2 id="gitflow工作流"><a href="#gitflow工作流" class="header-anchor">#</a> GitFlow工作流</h2> <p>​	　Git工作流为不同角色提供了不同分支，并定义了分支之间如何和什么时候进行交互；GitFlow 工作流有<strong>历史分支</strong>（master和develop ）、<strong>功能分支</strong>（feature）、<strong>发布分支</strong>（release）、<strong>热修复分支</strong>（hotfix）等分支角色。</p> <p><img src="/college/assets/img/gitflow.d606ac0e.png" alt="gitflow"></p> <h3 id="历史分支"><a href="#历史分支" class="header-anchor">#</a> 历史分支</h3> <p>​	　develop 分支作为功能的集成分支，记录了项目的<strong>全部历史</strong>，master 分支存储了<strong>正式发布</strong>的历史，仅记录了项目的部分历史，master 分支的每个节点都应该用新的版本号打好 Tag。</p> <p><img src="/college/assets/img/master-develop.89113dc5.png" alt="master-develop"></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 项目拥有者创建开发分支，并推送到origin</span>
<span class="token function">git</span> branch develop
<span class="token function">git</span> push -u origin develop

<span class="token comment"># 项目开发者克隆中央仓库，建好 develop 分支的跟踪分支</span>
<span class="token function">git</span> clone ssh://user@host/path/to/repo.git
<span class="token function">git</span> checkout -b develop origin/develop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="功能分支"><a href="#功能分支" class="header-anchor">#</a> 功能分支</h3> <p>​	　功能分支feature使用 develop 分支作为父分支，当新功能完成后，再合并回 develop 分支，新功能分支不直接与 master 分支交互；另外，功能分支都是临时分支，合并完成后需要删除功能分支。</p> <p><img src="/college/assets/img/feature.2a5d5c1d.png" alt="feature"></p> <p>​	　一个功能分支多人协同开发时，在开发者提交自己功能修改到中央仓库前，需要先 <code>fetch</code> 在中央仓库的新增提交，然后，再将自己本地提交的历史通过<code>--rebase</code> 移到同步了中央仓库修改后的分支的顶部，最终的结果是一个<strong>完美的线性历史</strong>。</p> <p>​	　如果你忘加了这个选项，pull 操作仍然可以完成，但每次 pull 操作要同步中央仓库中别人修改时，提交历史会以一个多余的『合并提交』结尾。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 基于develop新建功能分支</span>
<span class="token comment"># -b 选项表示如果分支不存在则新建分支</span>
<span class="token function">git</span> checkout -b feature/some-feature develop

<span class="token comment"># 推送功能分支到中央仓库（origin）</span>
<span class="token function">git</span> push -u origin feature/some-feature

<span class="token comment"># 功能开发</span>
<span class="token function">git</span> status <span class="token comment"># 查看本地仓库的修改状态</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token comment"># 暂存文件</span>
<span class="token function">git</span> fetch origin develop <span class="token comment"># 协同开发时，提交前先获取中央仓库的新增提交</span>
<span class="token function">git</span> pull --rebase origin develop <span class="token comment"># 同一分支远端若有更新，则以远端最新代码为基本线性合并</span>
<span class="token function">git</span> commit -m 注释 <span class="token comment"># 提交文件</span>
<span class="token function">git</span> push <span class="token comment"># 推送b</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>​	　功能分支开发完成后，需要在 Web 界面发起Pull Requests，通知团队中涉及这个功能的成员，功能开发已经完成，需要在集成提交的变更到正式项目前，对变更进行Code Review。</p> <p>​	　当要发起一个 Pull Request，你所要做的就是请求（Request）另一个开发者（比如项目的维护者），来 pull 你仓库中一个分支到他的仓库中。这意味着你要提供 4 个信息（源仓库、源分支、目的仓库、目的分支），以发起 Pull Request。</p> <p>​	　收到 Pull Request 后，项目维护者要决定如何做，如果功能没问题，就简单地合并到 develop分支，关闭 Pull Request。但如果提交的变更有问题，他可以在 Pull Request 中反馈，之后新加的提交也会评论之后接着显示出来。</p> <p><img src="/college/assets/img/image-20211110215328402.4e396d1a.png" alt="image-20211110215328402"></p> <p>​	　Pull Requests也可以是为讨论提交的功能的一个专门论坛，比如，开发者在实现某个需求时碰到了麻烦，他可以发一个包含正在进行中工作的 Pull Request，其它的开发者可以在 Pull Request 提供建议，或者甚至直接添加提交来解决问题。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># Pull Requests完成，合并功能分支到develop</span>
<span class="token function">git</span> checkout develop <span class="token comment"># 切换到develop分支</span>
<span class="token comment"># --fast-forward 简单地把指针右移，默认</span>
<span class="token comment"># --no-ff 生成一个新的提交对象</span>
<span class="token comment"># --squash：使用squash方式合并，把多次分支commit历史压缩为一次</span>
<span class="token function">git</span> merge --no-ff feature/some-feature <span class="token comment">#合并feature/some-feature到develop分支</span>

<span class="token comment">#若发现问题，并可以解决</span>
<span class="token function">git</span> <span class="token function">add</span>
<span class="token function">git</span> rebase --continue
<span class="token comment">#若发现问题，不能解决，则回到你执行 git pull --rebase 命令前的样子</span>
<span class="token function">git</span> rebase --abort

<span class="token comment"># 推送合并后的develop分支到远端</span>
<span class="token function">git</span> push origin develop

<span class="token comment"># 删除功能分支</span>
<span class="token function">git</span> branch -d feature/some-feature
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="部署分支"><a href="#部署分支" class="header-anchor">#</a> 部署分支</h3> <p>​	　一旦 develop 分支上的功能可以发布时，就从 develop 分支上 fork 一个专门用于做发布准备的<code>release</code><strong>发布分支</strong>，这个新建的发布分支是冻结的，<strong>只应该做 Bug 修复、文档生成和其它面向发布任务</strong>，任何不在 develop 分支中的新功能都推到下个发布循环中。</p> <p>​	　一旦对外发布的工作都完成了，即可将发布分支合并到 master 分支并分配一个版本号打好 Tag。另外，这些从新建发布分支以来的做的修改要合并回 develop 分支。另外，部署分支都是临时分支，合并完成后需要删除部署分支。</p> <p>​	　使用一个用于发布准备的专门分支，使得一个团队可以在完善当前的发布版本的同时，另一个团队可以继续开发下个版本的功能。</p> <p><img src="/college/assets/img/realse.34908921.png" alt="realse"></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 基于develop新建发布分支</span>
<span class="token function">git</span> checkout -b release-0.1 develop

<span class="token comment"># 合并发布分支到master</span>
<span class="token function">git</span> checkout master
<span class="token function">git</span> merge --no-ff release-0.1
<span class="token function">git</span> push

<span class="token comment"># 合并发布分支到develop</span>
<span class="token function">git</span> checkout develop
<span class="token function">git</span> merge --no-ff release-0.1
<span class="token function">git</span> push

<span class="token comment"># 删除发布分支</span>
<span class="token function">git</span> branch -d release-0.1

<span class="token comment"># 为master打上tag</span>
<span class="token function">git</span> tag -a <span class="token number">0.1</span> -m <span class="token string">&quot;Initial public release&quot;</span> master
<span class="token function">git</span> push --tags
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>​	　Git 有提供各种勾子（hook），即仓库有事件发生时触发执行的脚本。可以配置一个勾子，在你 push 中央仓库的 master 分支时，自动构建好对外发布。</p> <h3 id="热修复分支"><a href="#热修复分支" class="header-anchor">#</a> 热修复分支</h3> <p>​	　热修复<code>hotfix</code>分支，用于生成快速给产品发布版本打补丁，这是唯一可以直接从 master 分支 fork 出来的分支。修复完成，修改应该马上合并回 master 分支和 develop 分支（当前的发布分支），master 分支应该用新的版本号打好 Tag。</p> <p>​	　为 Bug 修复使用专门分支，让团队可以处理掉问题而不用打断其它工作或是等待下一个发布循环。另外，热修复分支都是临时分支，合并完成后需要删除热修复分支。</p> <p><img src="/college/assets/img/hotfix.d606ac0e.png" alt="hotfix"></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 基于master新建热修复分支</span>
<span class="token function">git</span> checkout -b issue-001 master

<span class="token comment"># 修复完成后，合并到master上</span>
<span class="token function">git</span> checkout master
<span class="token function">git</span> merge --no-ff issue-001
<span class="token function">git</span> push

<span class="token comment"># 修复完成后，合并到develop上</span>
<span class="token function">git</span> checkout develop
<span class="token function">git</span> merge --no-ff issue-001
<span class="token function">git</span> push

<span class="token comment"># 删除热修复分支</span>
<span class="token function">git</span> branch -d issue-001
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="git工作流"><a href="#git工作流" class="header-anchor">#</a> Git工作流</h2> <p>​	　Git工作流分为<strong>集中式工作流</strong>、<strong>功能分支工作流</strong>、<strong>GitFlow工作流</strong>、<strong>Forking工作流</strong>，前三种都是以中央仓库作为所有开发者的交互中心，而Forking工作流具有私有仓库（开发者拥有）和正式仓库（项目维护者拥有）两种。</p> <p>​	　集中式工作流，只用到 master 这一个分支，所有修改都提交到master分支上，仅设用于1 ~ 2人的开发团队，否则极易导致代码冲突。</p> <p>​	　功能分支工作流，开发者需要<strong>为各个新功能新建一个专门的功能分支来开发</strong>，而不是都提交到 master 分支上。这个隔离不仅可以使得开发者在各自的功能上开发而不互相影响，还保证了master 主分支代码的可靠性，另外，也便于在新功能集成到master 主分支前，用 <code>Pull Requests</code> 的方式讨论变更。</p> <h3 id="git常用命令"><a href="#git常用命令" class="header-anchor">#</a> Git常用命令</h3> <p>​	　Git 是一个开源的<strong>分布式版本控制</strong>系统，常用的Git命令如下。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 常用Git命令</span>
<span class="token function">git</span> init          <span class="token comment"># 创建新的 Git 仓库</span>
<span class="token function">git</span> clone <span class="token punctuation">[</span>url<span class="token punctuation">]</span>   <span class="token comment"># 拷贝一个 Git 仓库到本地</span>
<span class="token function">git</span> <span class="token function">add</span>           <span class="token comment"># 将该文件添加到缓存</span>
<span class="token function">git</span> status        <span class="token comment"># 查看在你上次提交之后是否有修改</span>

<span class="token function">git</span> <span class="token function">diff</span>          <span class="token comment"># 查看已缓存的改动</span>
<span class="token function">git</span> <span class="token function">diff</span> --cached <span class="token comment"># 查看已缓存的改动</span>
<span class="token function">git</span> <span class="token function">diff</span> HEAD     <span class="token comment"># 查看已缓存的与未缓存的所有改动</span>
<span class="token function">git</span> <span class="token function">diff</span> --stat   <span class="token comment"># 显示摘要</span>

<span class="token comment"># 丢弃所有未暂存文件的改动</span>
<span class="token function">git</span> checkout <span class="token builtin class-name">.</span> <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> clean -df

<span class="token comment"># 设置用户名密码</span>
<span class="token function">git</span> config --global user.name <span class="token string">'yourname'</span>
<span class="token function">git</span> config --global user.email youremail

<span class="token function">git</span> commit -m <span class="token string">'update message'</span>  <span class="token comment"># 将缓存区内容添加到仓库中</span>
<span class="token function">git</span> reset HEAD -- <span class="token operator">&lt;</span>filename<span class="token operator">&gt;</span>    <span class="token comment"># 取消已缓存的内容</span>

<span class="token comment"># 将远程存储库中的更改合并到当前分支中</span>
<span class="token comment"># 等效于 git fetch + git merge</span>
<span class="token function">git</span> pull <span class="token operator">&lt;</span>远程主机名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>本地分支名<span class="token operator">&gt;</span>
<span class="token comment"># 将本地分支的修改，推送到远程主机</span>
<span class="token function">git</span> push <span class="token operator">&lt;</span>远程主机名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>本地分支名<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span>

<span class="token function">git</span> tag -a v1.0.0    <span class="token comment"># 给最新一次提交打上v1.0.0的标签</span>
<span class="token function">git</span> tag              <span class="token comment"># 查看所有标签</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="forking工作流"><a href="#forking工作流" class="header-anchor">#</a> Forking工作流</h3> <p>​	　Forking 工作流是开源项目的理想工作流，没有使用单个服务端仓库作为『中央』代码基线，而让各个开发者都有一个<strong>私有的服务端仓库</strong>，开发者 push 到自己私有的服务端仓库，而只有项目维护者才能 push 到<strong>正式仓库</strong>。这样项目维护者可以接受任何开发者的提交，但无需给他正式代码库的写权限。</p> <p>​	　若贡献者要集成功能到正式仓库，则需要给正式仓库发起一个 pull request，让项目维护者知道有更新已经准备好可以集成了。项目维护者 pull 贡献者的变更到自己的本地仓库中，检查变更以确保不会让项目出错，合并变更到自己本地的 master 分支，然后 push master 分支到服务器的正式仓库中。</p> <p><img src="/college/assets/img/pull-request-1.aac82535.png" alt="pull-request-1"></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 项目维护者初始化正式仓库</span>
<span class="token function">ssh</span> user@host
<span class="token function">git</span> init --bare /path/to/repo.git

<span class="token comment"># 开发者 fork 正式仓库（页面操作）</span>

<span class="token comment"># 开发者克隆自己 fork 出来的仓库，origin 作为远程克隆的仓库的别名</span>
<span class="token function">git</span> clone https://user@bitbucket.org/user/repo.git
<span class="token comment"># 设定upstream（上游）作为正式仓库的别名</span>
<span class="token function">git</span> remote <span class="token function">add</span> upstream https://bitbucket.org/maintainer/repo

<span class="token comment"># 开发者开发自己的功能</span>
<span class="token function">git</span> checkout -b feature-branch
<span class="token function">git</span> commit -a -m <span class="token string">&quot;Add first draft of some feature&quot;</span>

<span class="token comment"># 获取正式项目中最新的提交</span>
<span class="token function">git</span> pull upstream master
<span class="token comment"># 开发者发布自己的功能</span>
<span class="token function">git</span> push origin feature-branch

<span class="token comment"># 点击Pull Request 按钮，选择分支要合并到正式仓库（页面操作）</span>

<span class="token comment"># 项目维护者集成开发者的功能</span>
<span class="token function">git</span> fetch https://bitbucket.org/user/repo feature-branch
<span class="token function">git</span> checkout master
<span class="token comment"># FETCH_HEAD是指从远端最新fetch的分支</span>
<span class="token function">git</span> merge FETCH_HEAD
<span class="token comment"># push 变更到服务器上的正式仓库</span>
<span class="token function">git</span> push origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <h3 id="gitignore"><a href="#gitignore" class="header-anchor">#</a> .gitignore</h3> <p>​	　 <code>.gitignore</code> 是过滤配置文件，主要作用是过滤不需要上传的文件，如IDE 生成的工程文件、编译后的 class 文件等。在工程目录下，新建 <code>.gitignore</code> 文件，并填入如下配置：</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code>.gradle
*.sw?
.#*
*#
*~
/build
/code
.classpath
.project
.settings
.metadata
.factorypath
.recommenders
bin
build
target
.factorypath
.springBeans
interpolated*.xml
dependency-reduced-pom.xml
build.log
_site/
.*.md.html
manifest.yml
MANIFEST.MF
settings.xml
activemq-data
overridedb.*
*.iml
*.ipr
*.iws
.idea
.DS_Store
.factorypath
dump.rdb
transaction-logs
**/overlays/
**/logs/
**/temp/
**/classes/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h3 id="gitattributes"><a href="#gitattributes" class="header-anchor">#</a> .gitattributes</h3> <p>​	　 Windows 文本文件的换行符是 <code>\r\n</code>（CRLF）、 MacOS 文本文件的换行符是 <code>\n</code>（LF）。为了使得不同系统环境的开发者能开发同一个git项目，需要通过 <code>.gitattributes</code>进行配置。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># Windows-specific files that require CRLF:</span>
<span class="token attr-name">*.bat</span> <span class="token attr-value">      eol=crlf</span>
<span class="token attr-name">*.txt</span> <span class="token attr-value">      eol=crlf</span>

<span class="token comment"># Unix-specific files that require LF:</span>
<span class="token attr-name">*.java</span> <span class="token attr-value">     eol=lf</span>
<span class="token attr-name">*.sh</span> <span class="token attr-value">       eol=lf</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last update time：:</span> <span class="time">2/27/2022, 9:54:01 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/college/assets/js/app.d3495dbb.js" defer></script><script src="/college/assets/js/2.28767f38.js" defer></script><script src="/college/assets/js/8.626a1f2b.js" defer></script>
  </body>
</html>
