<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx | 学习笔记</title>
    <meta name="generator" content="VuePress 1.8.1">
    <link rel="icon" href="/college/favicon.ico">
    <meta name="description" content="导航页">
    
    <link rel="preload" href="/college/assets/css/0.styles.c426f59e.css" as="style"><link rel="preload" href="/college/assets/js/app.d3495dbb.js" as="script"><link rel="preload" href="/college/assets/js/2.28767f38.js" as="script"><link rel="preload" href="/college/assets/js/15.a80a6c8e.js" as="script"><link rel="prefetch" href="/college/assets/js/10.280f32c3.js"><link rel="prefetch" href="/college/assets/js/11.1ccac21a.js"><link rel="prefetch" href="/college/assets/js/12.24944379.js"><link rel="prefetch" href="/college/assets/js/13.fc6a4e0f.js"><link rel="prefetch" href="/college/assets/js/14.9a219029.js"><link rel="prefetch" href="/college/assets/js/16.7bb15652.js"><link rel="prefetch" href="/college/assets/js/17.0694dc32.js"><link rel="prefetch" href="/college/assets/js/18.65c2d10a.js"><link rel="prefetch" href="/college/assets/js/19.54241cc8.js"><link rel="prefetch" href="/college/assets/js/20.05c9827a.js"><link rel="prefetch" href="/college/assets/js/21.458ac789.js"><link rel="prefetch" href="/college/assets/js/22.34a55beb.js"><link rel="prefetch" href="/college/assets/js/23.3d34f5a9.js"><link rel="prefetch" href="/college/assets/js/24.1b7ffbc2.js"><link rel="prefetch" href="/college/assets/js/25.606d610c.js"><link rel="prefetch" href="/college/assets/js/26.39fb2218.js"><link rel="prefetch" href="/college/assets/js/27.beb372c2.js"><link rel="prefetch" href="/college/assets/js/28.44817cda.js"><link rel="prefetch" href="/college/assets/js/29.b8af7a64.js"><link rel="prefetch" href="/college/assets/js/3.1226a60d.js"><link rel="prefetch" href="/college/assets/js/30.4af99483.js"><link rel="prefetch" href="/college/assets/js/31.b1ec1c4a.js"><link rel="prefetch" href="/college/assets/js/32.1eb63f97.js"><link rel="prefetch" href="/college/assets/js/33.ea485ff8.js"><link rel="prefetch" href="/college/assets/js/34.6859c41f.js"><link rel="prefetch" href="/college/assets/js/35.70449eff.js"><link rel="prefetch" href="/college/assets/js/36.c21e479c.js"><link rel="prefetch" href="/college/assets/js/37.e9a1a944.js"><link rel="prefetch" href="/college/assets/js/38.42721fe5.js"><link rel="prefetch" href="/college/assets/js/39.2a027d1d.js"><link rel="prefetch" href="/college/assets/js/4.b6423ca0.js"><link rel="prefetch" href="/college/assets/js/40.24442899.js"><link rel="prefetch" href="/college/assets/js/41.47831929.js"><link rel="prefetch" href="/college/assets/js/42.64b85c3d.js"><link rel="prefetch" href="/college/assets/js/43.5ec30671.js"><link rel="prefetch" href="/college/assets/js/44.6242f2d3.js"><link rel="prefetch" href="/college/assets/js/45.d0bb556d.js"><link rel="prefetch" href="/college/assets/js/46.75c7ea15.js"><link rel="prefetch" href="/college/assets/js/47.83a071bf.js"><link rel="prefetch" href="/college/assets/js/48.9bf39db0.js"><link rel="prefetch" href="/college/assets/js/49.7a34a3f2.js"><link rel="prefetch" href="/college/assets/js/5.187e7441.js"><link rel="prefetch" href="/college/assets/js/50.86098b36.js"><link rel="prefetch" href="/college/assets/js/51.cc81fc23.js"><link rel="prefetch" href="/college/assets/js/52.336a42d3.js"><link rel="prefetch" href="/college/assets/js/53.dc7b2c05.js"><link rel="prefetch" href="/college/assets/js/54.a5cee7c2.js"><link rel="prefetch" href="/college/assets/js/55.58bee1e4.js"><link rel="prefetch" href="/college/assets/js/56.6bfbb2c5.js"><link rel="prefetch" href="/college/assets/js/57.8a2689bf.js"><link rel="prefetch" href="/college/assets/js/58.9360689a.js"><link rel="prefetch" href="/college/assets/js/59.9a6fd911.js"><link rel="prefetch" href="/college/assets/js/6.00891a93.js"><link rel="prefetch" href="/college/assets/js/60.28cca29c.js"><link rel="prefetch" href="/college/assets/js/61.e45efcb8.js"><link rel="prefetch" href="/college/assets/js/62.d760484f.js"><link rel="prefetch" href="/college/assets/js/63.2f8f1516.js"><link rel="prefetch" href="/college/assets/js/64.76d9a110.js"><link rel="prefetch" href="/college/assets/js/65.90ab31c2.js"><link rel="prefetch" href="/college/assets/js/66.dd0a6828.js"><link rel="prefetch" href="/college/assets/js/67.c6172031.js"><link rel="prefetch" href="/college/assets/js/68.e9bdda67.js"><link rel="prefetch" href="/college/assets/js/69.7a5868ba.js"><link rel="prefetch" href="/college/assets/js/7.dd7e2265.js"><link rel="prefetch" href="/college/assets/js/70.4ebfb899.js"><link rel="prefetch" href="/college/assets/js/71.f5211aa4.js"><link rel="prefetch" href="/college/assets/js/72.23780b08.js"><link rel="prefetch" href="/college/assets/js/73.c4e371d2.js"><link rel="prefetch" href="/college/assets/js/74.89a13891.js"><link rel="prefetch" href="/college/assets/js/75.4832ce93.js"><link rel="prefetch" href="/college/assets/js/76.0e8b76bf.js"><link rel="prefetch" href="/college/assets/js/77.7c67075d.js"><link rel="prefetch" href="/college/assets/js/78.2914febf.js"><link rel="prefetch" href="/college/assets/js/79.b19c9448.js"><link rel="prefetch" href="/college/assets/js/8.626a1f2b.js"><link rel="prefetch" href="/college/assets/js/80.1f9d66a8.js"><link rel="prefetch" href="/college/assets/js/81.52d6bc6d.js"><link rel="prefetch" href="/college/assets/js/82.b0f45bb6.js"><link rel="prefetch" href="/college/assets/js/83.6cf1e3f8.js"><link rel="prefetch" href="/college/assets/js/84.ee43cbe5.js"><link rel="prefetch" href="/college/assets/js/85.691a9656.js"><link rel="prefetch" href="/college/assets/js/86.3f0a3d24.js"><link rel="prefetch" href="/college/assets/js/87.0fc9402a.js"><link rel="prefetch" href="/college/assets/js/88.923dfb7c.js"><link rel="prefetch" href="/college/assets/js/89.0098e70e.js"><link rel="prefetch" href="/college/assets/js/9.bbef8bf7.js"><link rel="prefetch" href="/college/assets/js/90.0969d3e2.js"><link rel="prefetch" href="/college/assets/js/91.fcec1ae2.js"><link rel="prefetch" href="/college/assets/js/92.c786fabb.js"><link rel="prefetch" href="/college/assets/js/93.02cc0b15.js"><link rel="prefetch" href="/college/assets/js/94.6a72b4a9.js"><link rel="prefetch" href="/college/assets/js/95.f8d09951.js"><link rel="prefetch" href="/college/assets/js/96.df2b26dc.js">
    <link rel="stylesheet" href="/college/assets/css/0.styles.c426f59e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/college/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/sh086/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/college/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/college/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/sh086/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Nginx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/college/guide/funtl/microservice/nginx.html#简介" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/college/guide/funtl/microservice/nginx.html#快速开始" class="sidebar-link">快速开始</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/college/guide/funtl/microservice/nginx.html#nginx实践" class="sidebar-link">Nginx实践</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/nginx.html#虚拟主机" class="sidebar-link">虚拟主机</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/nginx.html#反向代理" class="sidebar-link">反向代理</a></li><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/nginx.html#负载均衡" class="sidebar-link">负载均衡</a></li></ul></li><li><a href="/college/guide/funtl/microservice/nginx.html#附录" class="sidebar-link">附录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/college/guide/funtl/microservice/nginx.html#nginx-conf" class="sidebar-link">nginx.conf</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h1> <p>​	　Nginx 是一个<strong>高性能的HTTP和反向代理web服务器</strong>，同时也提供了IMAP/POP3/SMTP服务。Nginx 是用于<strong>页面的软负载均衡</strong>，能够支撑 5 万并发链接；Zuul是用于<strong>API的软负载均衡</strong>。若并发过大，建议使用<strong>硬负载</strong>，如<code>F5负载均衡服务器</code>。</p> <p>​	　Nginx 可以实现<strong>CDN静态资源分发网络</strong>；可以实现在<strong>一台服务器虚拟出多个网站</strong>；也可以在服务器集群中实现<strong>反向代理、负载均衡</strong>。</p> <p><strong>参考资料：</strong></p> <ul><li><a href="https://www.nginx.com/" target="_blank" rel="noopener noreferrer">Nginx官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>​	　代理服务器，客户机在发送请求时，不会直接发送给目的主机，而是先发送给代理服务器，代理服务接受客户机请求之后，再向主机发出，并接收目的主机返回的数据，存放在代理服务器的硬盘中，再发送给客户机。</p> <p><img src="/college/assets/img/Lusifer2018080517010001.e57d8482.png" alt="Lusifer2018080517010001"></p> <p>​	　代理服务器可以<strong>提高访问速度</strong>。由于目标主机返回的数据会存放在代理服务器的硬盘中，因此下一次客户再访问相同的站点数据时，会直接从代理服务器的硬盘中读取，起到了缓存的作用，尤其对于热门站点能明显提高请求速度。</p> <p>​	　代理服务器可以起到<strong>防火墙</strong>的作用。由于所有的客户机请求都必须通过代理服务器访问远程站点，因此可在代理服务器上设限，过滤某些不安全信息。</p> <p>​	　可以<strong>通过代理服务器访问不能访问的目标站点</strong>。互联网上有许多开放的代理服务器，客户机在访问受限时，可通过不受限的代理服务器访问目标站点（局域网、外网）。</p> <p>（1）正向代理</p> <p>​	　正向代理，<strong>架设在客户机与目标主机之间</strong>，只用于代理内部网络对 Internet 的连接请求，客户机必须指定代理服务器，并将本来要直接发送到 Web 服务器上的 Http 请求发送到代理服务器中。</p> <p><img src="/college/assets/img/Lusifer2018080517010002.4ca9baee.png" alt="Lusifer2018080517010002"></p> <p>（2）反向代理</p> <p>​	　反向代理服务器<strong>架设在服务器端</strong>，通过缓冲经常被请求的页面来缓解服务器的工作量，将客户机请求转发给内部网络上的目标服务器；并将从服务器上得到的结果返回给 Internet 上请求连接的客户端，此时<strong>代理服务器与目标主机一起对外表现为一个服务器</strong>。</p> <p><img src="/college/assets/img/Lusifer2018080517010003.13c03970.png" alt="Lusifer2018080517010003"></p> <p>​	　现在许多大型 web 网站都用到反向代理。除了可以防止外网对内网服务器的恶性攻击、缓存以减少服务器的压力和访问安全控制之外，还可以进行负载均衡，将用户请求分配给多个服务器。</p> <h2 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h2> <p>​	　新增<code>docker-compose.yml</code> 配置文件，然后执行启动命令<code>docker-compose up -d</code>启动即可。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.1'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token datetime number">80:80</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">TZ</span><span class="token punctuation">:</span> Asia/Shanghai
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> /etc/docker/nginx/config/nginx.conf<span class="token punctuation">:</span>/etc/nginx/nginx.conf <span class="token comment"># nginx.conf 配置</span>
      <span class="token punctuation">-</span> /etc/docker/nginx/logs<span class="token punctuation">:</span>/var/log/nginx <span class="token comment"># 日志</span>
      <span class="token punctuation">-</span> /etc/docker/nginx/html<span class="token punctuation">:</span>/usr/share/nginx/html <span class="token comment"># 静态资源</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="nginx实践"><a href="#nginx实践" class="header-anchor">#</a> Nginx实践</h2> <h3 id="虚拟主机"><a href="#虚拟主机" class="header-anchor">#</a> 虚拟主机</h3> <p>​	　虚拟主机是一种特殊的软硬件技术，它可以<strong>将网络上的每一台计算机分成多个虚拟主机</strong>，<strong>每个虚拟主机可以独立对外提供 www 服务</strong>，这样就可以<strong>实现一台主机对外提供多个 web 服务</strong>，每个虚拟主机之间是独立的，互不影响的。</p> <p>​	　通过 Nginx 可以实现虚拟主机的配置，<strong>每个 server 就是一个虚拟主机</strong>。Nginx 支持三种类型的虚拟主机配置，基于 IP 的虚拟主机、基于域名的虚拟主机、基于端口的虚拟主机。</p> <p>（1）基于域名的虚拟主机配置</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># web服务1</span>
<span class="token attr-name">server</span> <span class="token attr-value">{</span>
<span class="token attr-name">        listen</span> <span class="token attr-value">      80;</span>
<span class="token attr-name">        server_name</span> <span class="token attr-value"> admin.web.itoken.funtl.com;</span>
<span class="token attr-name">        location</span> <span class="token attr-value">/admin {</span>
<span class="token attr-name">        root</span> <span class="token attr-value">  /usr/share/admin/wwwroot/;</span>
<span class="token attr-name">        index</span> <span class="token attr-value"> index.html index.htm;</span>
    }
}

<span class="token comment"># web服务2</span>
<span class="token attr-name">server</span> <span class="token attr-value">{</span>
<span class="token attr-name">        listen</span> <span class="token attr-value">      80;</span>
<span class="token attr-name">        server_name</span> <span class="token attr-value"> customer.web.itoken.funtl.com;</span>
<span class="token attr-name">        location</span> <span class="token attr-value">/customer {</span>
<span class="token attr-name">        root</span> <span class="token attr-value">  /usr/share/customer/wwwroot/;</span>
<span class="token attr-name">        index</span> <span class="token attr-value"> index.html index.htm;</span>
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>（2）基于端口的虚拟主机配置</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">server</span> <span class="token attr-value">{</span>
<span class="token comment">    # 配置监听端口</span>
<span class="token attr-name">    listen</span> <span class="token attr-value">      80;</span>
<span class="token attr-name">    server_name</span> <span class="token attr-value"> 192.168.75.145;</span>
<span class="token attr-name">    location</span> <span class="token attr-value">/system {</span>
<span class="token comment">        # 使用 root 指令指定虚拟主机目录,即网页存放目录</span>
<span class="token attr-name">        root</span> <span class="token attr-value">  /usr/share/system/wwwroot/;</span>
<span class="token comment">        # 指定欢迎页面，按从左到右顺序查找</span>
<span class="token attr-name">        index</span> <span class="token attr-value"> index.html index.htm;</span>
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="反向代理"><a href="#反向代理" class="header-anchor">#</a> 反向代理</h3> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># 配置一个代理即 tomcat1 服务器</span>
<span class="token comment"># upstream 配置中的名称不可以有下划线(&quot;_&quot;)</span>
<span class="token attr-name">upstream</span> <span class="token attr-value">tomcatServer1 {</span>
<span class="token comment">    # 可使用 IP:port 或者 域名 配置代理</span>
<span class="token attr-name">	server</span> <span class="token attr-value">192.168.75.145:9090;</span>
}

<span class="token comment"># 配置一个虚拟主机</span>
<span class="token attr-name">server</span> <span class="token attr-value">{</span>
<span class="token attr-name">    listen</span> <span class="token attr-value">80;</span>
<span class="token attr-name">    server_name</span> <span class="token attr-value">admin.service.itoken.funtl.com;</span>
<span class="token attr-name">    location</span> <span class="token attr-value">/ {</span>
<span class="token comment">        # 域名 admin.service.itoken.funtl.com 的请求全部转发到tomcatServer1上</span>
<span class="token attr-name">        proxy_pass</span> <span class="token attr-value">http://tomcatServer1;</span>
<span class="token comment">        # 欢迎页面，按照从左到右的顺序查找页面</span>
<span class="token attr-name">        index</span> <span class="token attr-value">index.jsp index.html index.htm;</span>
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="负载均衡"><a href="#负载均衡" class="header-anchor">#</a> 负载均衡</h3> <p>​	　Nginx 作为负载均衡服务器，用户请求先到达 Nginx ，再由 Nginx 根据负载配置将请求转发至 Tomcat 服务器。从而扩展网络设备和服务器的带宽、增加吞吐量、加强网络数据处理能力、提高网络的灵活性和可用性。</p> <p>​	　Nginx支持同时设置多组的负载均衡，用来给不用的server来使用。</p> <p>（1）轮询（默认）</p> <p>​	　每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># upstream 定义负载均衡设备的 Ip及设备状态 </span>
<span class="token attr-name">upstream</span> <span class="token attr-value">myServer {</span>
<span class="token attr-name">    server</span> <span class="token attr-value">192.168.75.145:9090;</span>
<span class="token attr-name">    server</span> <span class="token attr-value">192.168.75.145:9091;</span>
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>（2）weight</p> <p>​	　指定轮询几率，weight和访问比率成正比，用于后端服务器性能不均的情况。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># upstream 定义负载均衡设备的 Ip及设备状态 </span>
<span class="token attr-name">upstream</span> <span class="token attr-value">myServer {</span>
<span class="token attr-name">    server</span> <span class="token attr-value">192.168.75.145:9090 weight=10;</span>
<span class="token attr-name">    server</span> <span class="token attr-value">192.168.75.145:9091 weight=10;</span>
<span class="token comment">    # 默认为 1 ,weight 越大，负载的权重就越大</span>
<span class="token attr-name">    server</span> <span class="token attr-value">192.168.75.145:9092;</span>
    
<span class="token comment">    # down：表示当前的 server 暂时不参与负载</span>
<span class="token attr-name">    server</span> <span class="token attr-value">127.0.0.1:9090 down;</span>
<span class="token comment">    # backup：其它所有的非backup机器,down或者忙的时候，才会请求backup机器</span>
<span class="token attr-name">    server</span> <span class="token attr-value">127.0.0.1:7070 backup;</span>
<span class="token comment">    # max_fails：允许请求失败的次数,默认为1,当超过最大次数时，返回 proxy_next_upstream 模块定义的错误</span>
<span class="token comment">    # fail_timeout：max_fails次失败后，暂停的时间</span>
<span class="token attr-name">    server</span> <span class="token attr-value">127.0.0.1:18080 max_fails=10 fail_timeout=60s;  </span>
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>（3）ip_hash</p> <p>​	　<strong>每个请求按访问ip的hash结果分配</strong>，这样每个访客固定访问一个后端服务器，可以解决session的问题。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># upstream 定义负载均衡设备的 Ip及设备状态 </span>
<span class="token attr-name">upstream</span> <span class="token attr-value">myServer {</span>
    ip_hash;
<span class="token attr-name">    server</span> <span class="token attr-value">192.168.75.145:9090;</span>
<span class="token attr-name">    server</span> <span class="token attr-value">192.168.75.145:9091;</span>
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>（4）fair（第三方）</p> <p>​	　按后端服务器的响应时间来分配请求，<strong>响应时间短的优先分配</strong>。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment"># upstream 定义负载均衡设备的 Ip及设备状态 </span>
<span class="token attr-name">upstream</span> <span class="token attr-value">myServer {</span>
    fair;
<span class="token attr-name">    server</span> <span class="token attr-value">server1.linuxany.com;</span>
<span class="token attr-name">    server</span> <span class="token attr-value">server2.linuxany.com;</span>
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>（5）url_hash（第三方）</p> <p>​	　按访问url的hash结果来分配请求，<strong>使每个url定向到同一个后端服务器</strong>，后端服务器为<strong>缓存</strong>时比较有效。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">upstream</span> <span class="token attr-value">backend {</span>
<span class="token attr-name">    hash</span> <span class="token attr-value">$request_uri;</span>
<span class="token attr-name">    server</span> <span class="token attr-value">server1.linuxany.com;</span>
<span class="token attr-name">    server</span> <span class="token attr-value">server2.linuxany.com;</span>
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>​	　特别的，<strong>在upstream中加入hash语句，server语句中不能写入weight等其他的参数</strong>，hash_method是使用的hash算法</p> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <h3 id="nginx-conf"><a href="#nginx-conf" class="header-anchor">#</a> nginx.conf</h3> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">user</span> <span class="token attr-value"> nginx;</span>
<span class="token comment"># CPU内核数量</span>
<span class="token attr-name">worker_processes</span> <span class="token attr-value"> auto;</span>

<span class="token attr-name">error_log</span> <span class="token attr-value"> /var/log/nginx/error.log notice;</span>
<span class="token attr-name">pid</span> <span class="token attr-value">       /var/run/nginx.pid;</span>

<span class="token attr-name">events</span> <span class="token attr-value">{</span>
<span class="token comment">    # 一个子线程下的连接数</span>
<span class="token attr-name">    worker_connections</span> <span class="token attr-value"> 1024;</span>
}

<span class="token attr-name">http</span> <span class="token attr-value">{</span>
<span class="token attr-name">    include</span> <span class="token attr-value">      /etc/nginx/mime.types;</span>
<span class="token attr-name">    default_type</span> <span class="token attr-value"> application/octet-stream;</span>
<span class="token attr-name">    sendfile</span> <span class="token attr-value">       on;</span>
<span class="token attr-name">    keepalive_timeout</span> <span class="token attr-value"> 65;</span>

<span class="token attr-name">    log_format</span> <span class="token attr-value"> main  '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '</span>
<span class="token attr-name">                      '$status</span> <span class="token attr-value">$body_bytes_sent &quot;$http_referer&quot; '</span>
<span class="token attr-name">                      '&quot;$http_user_agent&quot;</span> <span class="token attr-value">&quot;$http_x_forwarded_for&quot;';</span>

<span class="token attr-name">    access_log</span> <span class="token attr-value"> /var/log/nginx/access.log  main;</span>

<span class="token attr-name">    server</span> <span class="token attr-value">{</span>
<span class="token attr-name">		listen</span> <span class="token attr-value">      80;</span>
<span class="token attr-name">		listen</span> <span class="token attr-value"> [::]:80;</span>
<span class="token attr-name">		server_name</span> <span class="token attr-value"> localhost;</span>

<span class="token attr-name">		location</span> <span class="token attr-value">/ {</span>
<span class="token attr-name">			root</span> <span class="token attr-value">  /usr/share/nginx/html;</span>

<span class="token attr-name">			index</span> <span class="token attr-value"> index.html index.htm;</span>
<span class="token comment">			# 此处的 @router 实际上是引用下面的转发，否则在 Vue 路由刷新时可能会抛出 404</span>
<span class="token attr-name">			try_files</span> <span class="token attr-value">$uri $uri/ @router;</span>
		}
			
<span class="token comment">		# 由于路由的资源不一定是真实的路径，无法找到具体文件</span>
<span class="token comment">		# 所以需要将请求重写到 index.html 中，然后交给真正的 Vue 路由处理请求资源</span>
<span class="token attr-name">		location</span> <span class="token attr-value">@router {</span>
<span class="token attr-name">			rewrite</span> <span class="token attr-value">^.*$ /index.html last;</span>
		}

<span class="token attr-name">		location</span> <span class="token attr-value">/api {</span>
<span class="token attr-name">			proxy_pass</span> <span class="token attr-value">http://127.0.0.1:8080/api;</span>
<span class="token attr-name">			add_header</span> <span class="token attr-value">Access-Control-Allow-Origin *;</span>
<span class="token attr-name">			add_header</span> <span class="token attr-value">Access-Control-Allow-Methods 'GET, POST, OPTIONS';</span>
<span class="token attr-name">			add_header</span> <span class="token attr-value">Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';</span>
<span class="token attr-name">			client_max_body_size</span> <span class="token attr-value">1024m;</span>
<span class="token attr-name">			client_body_buffer_size</span> <span class="token attr-value">1024k;</span>
<span class="token attr-name">			proxy_buffer_size</span> <span class="token attr-value">1024k;</span>
<span class="token attr-name">			proxy_buffers</span> <span class="token attr-value">6 500k;</span>
<span class="token attr-name">			proxy_busy_buffers_size</span> <span class="token attr-value">1024k;</span>
<span class="token attr-name">			proxy_temp_file_write_size</span> <span class="token attr-value">1024k;</span>

<span class="token attr-name">			if</span> <span class="token attr-value">($request_method = 'OPTIONS') {</span>
<span class="token attr-name">			   return</span> <span class="token attr-value">204;</span>
			}
	   }
<span class="token attr-name">	   error_page</span> <span class="token attr-value">  500 502 503 504  /50x.html;</span>
<span class="token attr-name">		location</span> <span class="token punctuation">=</span> <span class="token attr-value">/50x.html {</span>
<span class="token attr-name">			root</span> <span class="token attr-value">  /usr/share/nginx/html;</span>
<span class="token attr-name">	   }</span> 
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last update time：:</span> <span class="time">2/27/2022, 9:54:01 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/college/assets/js/app.d3495dbb.js" defer></script><script src="/college/assets/js/2.28767f38.js" defer></script><script src="/college/assets/js/15.a80a6c8e.js" defer></script>
  </body>
</html>
